apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: u54lyd3i2-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/u54lyd3i2-dotnet-basic-gitops